<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ivContactPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivContactPhoto"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/ivContactPhoto"
        android:text="Large Text"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivContactPhoto"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>
